@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(225, 100%, 94%);
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'Red Hat Display', sans-serif;
}

p {
    font-size: 16px;
}


main,
footer {
    display: grid;
    place-content: center;
}

main {
    flex-grow: 1;
}

.card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 450px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

figure img {
    display: block;
    max-width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card>p,
h1 {
    text-align: center;
    margin: 0 15%;
    margin-top: 2rem;
}

.card>h1 {
    margin-top: 2rem;
}



.plan {
    margin-top: 2rem;
    background-color: lightblue;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 20px;
    background-color: hsl(225, 100%, 98%);
}

.plan img {
    grid-row: span 2;
    padding: 1rem 1rem 1rem 1rem;

}

.plan h2 {
    grid-column: span 2;
    margin-right: 20%;
    font-size: 18px;
    margin-top: 1em;
}

.plan a {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/3;
    grid-column: 4 / 5;
    color: rebeccapurple;
}

.plan a:hover {
    text-decoration: none;
}

.plan p {
    grid-column: span 2;
    margin-bottom: 1em;
}

footer {
    position: sticky;
    bottom: 0;
    min-height: 50px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 2rem auto;
}

.btn1 {
    background-color: hsl(245, 75%, 52%);
    color: white;
    padding: 15px 32px;
    border-radius: 20px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
    font-size: 16px;
    font-weight: 700;
}

.btn1:hover {
    background-color: hsl(224, 23%, 55%);
}

.btn2 {
    margin-top: 1rem;
    padding: 15px 32px;
    border-radius: 20px;
    border: none;
    background-color: hsla(0, 0%, 100%, 0);
    font-weight: 400;
}

.btn2:hover {
    font-weight: 700;
}

@media only screen and (max-width: 425px) {
    body {
        background-image: url(../images/pattern-background-mobile.svg);
        font-size: 14px;
    }

    .card {
        width: 87%;
    }
}